unordered_map
time complexity of insertion and fetching is O(1)
time complexity for worst case is O(N)

*Hashing algorithms:
-division method
-folding method
-mid-square method

suppose there's and array {13, 17, 19, 67, 68, 28, 18, 8, 98, 99. 67}
and there a condition that you cannot have size larger than 10 in the array
here division method is used 

13%10 = 3
17%10 = 7
19%10 = 9
67%10 = 7
68%10 = 8
28%10 = 8


linked-list of size 10
0
1
2
3 -> 13
4
5
6
7 -> 17 -> 67
8 -> 28 -> 68
9 -> 19

the array elements are chained to the linked list in a sorted fashion